example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/requests/read_api_spec.rb[1:1:1:1:1]           | passed | 0.00427 seconds |
./spec/requests/read_api_spec.rb[1:1:1:1:2]           | passed | 0.0045 seconds  |
./spec/requests/read_api_spec.rb[1:1:1:1:3]           | passed | 0.00539 seconds |
./spec/requests/read_api_spec.rb[1:2:1:1]             | passed | 0.00451 seconds |
./spec/requests/read_api_spec.rb[1:2:1:2]             | passed | 0.04171 seconds |
./spec/requests/read_api_spec.rb[1:2:1:3]             | passed | 0.00394 seconds |
./spec/requests/read_api_spec.rb[1:3:1:1]             | passed | 0.00588 seconds |
./spec/requests/read_api_spec.rb[1:3:2:1:1:1]         | passed | 0.01725 seconds |
./spec/requests/read_api_spec.rb[1:3:2:1:1:2]         | passed | 0.00974 seconds |
./spec/requests/read_api_spec.rb[1:3:2:1:1:3]         | passed | 0.02035 seconds |
./spec/requests/read_api_spec.rb[1:3:2:2:1]           | passed | 0.02154 seconds |
./spec/requests/read_api_spec.rb[1:3:2:2:2:1:1]       | passed | 0.00474 seconds |
./spec/requests/read_api_spec.rb[1:3:2:2:2:1:2]       | passed | 0.00617 seconds |
./spec/requests/read_api_spec.rb[1:3:2:2:2:1:3]       | passed | 0.00521 seconds |
./spec/requests/read_api_spec.rb[1:3:2:2:2:1:4:1]     | passed | 0.00729 seconds |
./spec/requests/read_api_spec.rb[1:3:2:2:3:1:1]       | passed | 0.01863 seconds |
./spec/requests/read_api_spec.rb[1:3:2:2:3:1:2]       | passed | 0.01954 seconds |
./spec/requests/read_api_spec.rb[1:3:2:2:3:1:3:1]     | passed | 0.01801 seconds |
./spec/requests/read_api_spec.rb[1:3:2:2:3:1:3:2]     | passed | 0.01827 seconds |
./spec/requests/read_api_spec.rb[1:3:2:2:3:1:3:3]     | passed | 0.01787 seconds |
./spec/requests/read_api_spec.rb[1:3:2:2:3:1:3:4:1]   | passed | 0.01942 seconds |
./spec/requests/read_api_spec.rb[1:3:2:2:3:2:1:1]     | passed | 0.01914 seconds |
./spec/requests/read_api_spec.rb[1:3:2:2:3:2:1:2]     | passed | 0.03446 seconds |
./spec/requests/read_api_spec.rb[1:3:2:2:3:2:1:3:1]   | passed | 0.02001 seconds |
./spec/requests/read_api_spec.rb[1:3:2:2:3:2:1:3:2]   | passed | 0.0194 seconds  |
./spec/requests/read_api_spec.rb[1:3:2:2:3:2:1:3:3]   | passed | 0.01831 seconds |
./spec/requests/read_api_spec.rb[1:3:2:2:3:2:1:3:4:1] | passed | 0.01937 seconds |
./spec/requests/read_api_spec.rb[1:3:2:2:3:2:2:1]     | passed | 0.01783 seconds |
./spec/requests/read_api_spec.rb[1:3:2:2:3:2:2:2]     | passed | 0.01844 seconds |
./spec/requests/read_api_spec.rb[1:3:2:2:3:2:2:3:1]   | passed | 0.01768 seconds |
./spec/requests/read_api_spec.rb[1:3:2:2:3:2:2:3:2]   | passed | 0.01777 seconds |
./spec/requests/read_api_spec.rb[1:3:2:2:3:2:2:3:3]   | passed | 0.01823 seconds |
./spec/requests/read_api_spec.rb[1:3:2:2:3:2:2:3:4:1] | passed | 0.01896 seconds |
./spec/requests/read_api_spec.rb[1:3:2:2:3:2:3:1]     | passed | 0.01827 seconds |
./spec/requests/read_api_spec.rb[1:3:2:2:3:2:4:1]     | passed | 0.01947 seconds |
./spec/requests/read_api_spec.rb[1:3:2:2:3:3:1]       | passed | 0.07067 seconds |
./spec/requests/read_api_spec.rb[1:3:2:2:3:3:2]       | passed | 0.01858 seconds |
./spec/requests/read_api_spec.rb[1:3:2:2:3:3:3:1]     | passed | 0.01617 seconds |
./spec/requests/read_api_spec.rb[1:3:2:2:3:3:3:2]     | passed | 0.01717 seconds |
./spec/requests/read_api_spec.rb[1:3:2:2:3:3:3:3]     | passed | 0.01645 seconds |
./spec/requests/read_api_spec.rb[1:3:2:2:3:3:3:4:1]   | passed | 0.01817 seconds |
./spec/routing/queries_routing_spec.rb[1:1:1:1]       | passed | 0.00211 seconds |
./spec/routing/queries_routing_spec.rb[1:1:2:1]       | passed | 0.00211 seconds |
./spec/yousty/read/api_spec.rb[1:1]                   | passed | 0.25157 seconds |
